<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WordPress Reboot</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- centered box -->
        <div class="container">
            <header></header>

            <!-- yellow section in the top half of the page -->
            <div class="top-section"></div>
            <!-- /yellow section in the top half of the page -->

            <!-- blue section in the bottom half of the page containing subsections -->
            <div class="bottom-section">
                
                <div class="top-bar"></div>
                
                <!-- floating sections -->
                <div class="row clearfix">
                    
                    <div class="side-column"></div>
                    
                    <div class="middle-column"></div>
                    
                    <div class="side-column"></div>
                    
                </div>
                <!-- /floating sections -->

            </div>
            <!-- /blue section in the bottom half of the page containing subsections -->

            <footer></footer>

        </div>
        <!-- /centered box -->

    </body>
</html>